<!DOCTYPE HTML>
<html lang="pl">
<head>

<meta charset="utf-8"/>
<title> "Cuda świata" </title>
<meta name="Od niezwykłych obiektów stworzonych przez człowieka po zapierające dech w piersiach dzieła natury." />
<meta name="keywords" content="zdjęcia, cuda, natura, technika"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

<style>

#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}

#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}

#nav
{
float: left;
background-color: lightgray;
widht: 120px;
min-height: 620px;
padding: 10px;
}

#content
{
float: left;
padding: 20px;
width: 640px;
}

#ad
{
float: left;
width: 160px;
min-height: 620px;
padding: 10px;
background-color: lightgray;
}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}
</style>
</head>

<body>
<div id="logo">
<h1>Najpiękniejsze cuda świata</h1>
</div>

<div id="nav">
<a href ="stonhenge.html"> Stonehenge <a/><br/>
<a href ="piramidy.html"> Piramidy w gizie <a/><br/>
</div>

<div id="content">
<h2> Piramidy w Gizie</h2>
Starożytna egipska nekropolia w Gizie, z piramidami Cheopsa, Chefrena, Mykerinosa oraz Wielkim Sfinksem, to jeden z najbardziej spektakularnych kompleksów cmentarnych na świecie.
<br/>
<img src="piramidy.jpg" width=600 height=300 />
</div>

<div id="ad'>
<img src="reklama.jpg"/>
</div>

<div id="footer">
Cuda świata &copy; Wszelkie prawa zastrzerzone
</div>

</div>
</body>
</html>